<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        app:actionViewClass="androidx.appcompat.widget.AppCompatRadioButton"
        android:title="KYC" />

    <item
        android:id="@+id/second"
        app:actionViewClass="androidx.appcompat.widget.AppCompatRadioButton"
        android:title="Properties" />


</menu>