<?xml version="1.0" encoding="utf-8"?>
<com.example.android.vestate.CustomViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/business_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/business_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textAlignment="center"
        app:tabRippleColor="#EDFFEA"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="#43202020"
        app:tabUnboundedRipple="true"/>
</com.example.android.vestate.CustomViewPager>